import java.io.*;
class main{
    static void bubblesort(int arr[],int n){
        int i,j,temp;
        boolean swapped;
        for(i=0;i<n-1;i++){
            swapped = false;
            for(i=0;i<n-i-1;i++){
                if(arr[i]>arr[j+1]){
                    temp = arr[j];
                    arr[i] = arr[j+1];
                    arr[j+1] = temp;
                    swapped = true;
                }
            }
            if(swapped == false)
            break;
        }
    }
    static void printArray(int arr[],int size){
        int i;
        for(i=0;i<size;i++)
        System.out.println(arr[i] + " ");
        System.out.println();
    }
    //drive program
    public static void main(String args[]){
        int arr[] = {64,34,25,12,22,11,90};
        int n = arr.length;
        bubblesort(arr,n);
        System.out.println("sorted array:");
        printArray(arr,n);
    }
}
