public class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        if (color == image[sr][sc])
            return image;
        dfs(image, sr, sc, color, image[sr][sc]);
        return image;
    }

    void dfs(int[][] image, int i, int j, int color, int val) {
        if (i < 0 || j < 0 || i == image.length || j == image[0].length || image[i][j] != val)
            return;

        image[i][j] = color;
        dfs(image, i + 1, j, color, val);
        dfs(image, i - 1, j, color, val);
        dfs(image, i, j + 1, color, val);
        dfs(image, i, j - 1, color, val);
    }

    public static void main(String[] args) {
        Solution sol = new Solution();

        int[][] image = {
            {1, 1, 1},
            {1, 1, 0},
            {1, 0, 1}
        };
        int sr = 1;
        int sc = 1;
        int color = 2;

        int[][] result = sol.floodFill(image, sr, sc, color);

        // Print the result
        for (int i = 0; i < result.length; i++) {
            for (int j = 0; j < result[0].length; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
