import java.util.Arrays;

class Solution {
    public int[] sortArray(int[] nums) {
        if (nums == null || nums.length <= 1) return nums;
        
        int max = nums[0], min = nums[0];
        for (int num : nums) {
            if (num > max) max = num;
            if (num < min) min = num;
        }
        
        int range = max - min + 1;
        int[] count = new int[range];
        
        for (int num : nums) {
            count[num - min]++;
        }
        
        int index = 0;
        for (int i = 0; i < range; i++) {
            int freq = count[i];
            while (freq-- > 0) {
                nums[index++] = i + min;
            }
        }
        
        return nums;
    }
    
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] nums = {5, 2, 3, 1};
        int[] sorted = sol.sortArray(nums);
        System.out.println("Sorted output: " + Arrays.toString(sorted));
    }
}
